body
    background-color: rgba(255, 230, 230,.30)

.container
    margin: 0 auto
    width: 1300px

@media (max-width: 1200px)
    .container
        width: 975px

@media (max-width: 960px)
    .container
        width: 860px

@media (max-width: 768px)
    .container
        width: 660px

@media (max-width: 576px)
    .container
        width: 460px
        

.section
    height: 500px    

main 
 
    