*
.nav
    background: linear-gradient(#ffe6e6ee, #ffcccc)
    padding: 10px
    &__content
        display: flex
        justify-content: space-around
        align-items: center

    &__logo
        font-size: 35px
        letter-spacing: 5px
        font-weight: 600
        color: $color-logo
        +Great

        &:hover
            cursor: pointer
.animation
    animation: rotead 2s ease-in-out


.contakts
    display: flex
    align-items: center
    margin-left: 20px
    &__address
        letter-spacing: 4px
        padding-right: 30px
        font-size: 18px
        color: $color-link
        +Pacifico
    &__phone
        letter-spacing: 3px
        font-size: 22px
        margin-left: 20px
        color: $color-link
        +Pacifico           

.link
    padding-left: 50px
    text-transform: uppercase
    letter-spacing: 5px
    color: $color-link
    transition: all .2s linear
    +Pacifico
.link-active  
    text-shadow: 3px 5px 6px #ff8585e7, -3px -3px 4px #fd696960




        


// Бургер //

.menu-link 
	position: fixed
	right: 20px
	top: 2px
	background-color: #fff
	width: 50px
	height: 50px
	border-radius: 50%
	box-shadow: 1px 1px 10px rgba(255, 255, 255, .3)
.menu-link
    display: none    

.menu-link span 
	position: absolute
	width: 20px
	height: 2px
	background-color: $color-link
	top: 50%
	left: 50%
	margin-top: -1px
	margin-left: -10px

.menu-link span:nth-child(1) 
	transform: translateY(-6px)

.menu-link span:nth-child(3) 
	transform: translateY(6px)

.menu-link:hover 
	cursor: pointer

menu 
	position: fixed
	background-color: $color-menu-activ
	right: -10px
	margin: 0
	top: 55px
	z-index: 99
	display: flex
	align-items: center
	justify-content: center
	transform: translateX(120%)
.menu
    border-radius: 10px    
    transition: 1.5s

.menu-links
    display: flex
    flex-direction: column
    margin: 20px

.menu-links a.link
    padding: 20px
.menu-links a.link:last-child
    font-size: 20px
    color: $color-link 


.active-menu 
	transform: translateX(-5%)
menu a
    color: $color-link

.close-btn 
	position: absolute
	top: 5px
	right: 10px
	font-size: 3rem
	transition: all 0.2s
	transform-origin: 50% 53%
	display: block
	line-height: 3rem
	text-align: center
	width: 3rem
	height: 3rem

.close-btn:hover 
	transform: rotate(180deg)

    




// @media //    

@media (max-width: 1200px)
    .link
        padding-left: 30px
    .contakts
        &__phone
            display: none          

    
@media (max-width: 768px)
    .nav
        &__menu a:nth-last-child(2)
            display: none
    .link
        padding-left: 10px
    .animation
        animation: none     
    .link-active
        text-shadow: none
                

@media (max-width: 576px)
    .nav 
        &__menu 
            display: none
    .menu-link
        display: inline

@media (max-width: 450px)
    .contakts

        &__address
            display: none
         

